# QFit

./: README  build.gradle  security_rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tonyjhuang/qfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qfit/: MainActivity.kt
app/src/main/java/com/example/qfit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/qfit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/qfit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tonyjhuang/qfit/: Date.kt  MainActivity.kt  QLog.kt  QTime.kt  SimpleChildEventListener.kt  SimpleValueEventListener.kt  SingleLiveEvent.kt
app/src/main/java/com/tonyjhuang/qfit/data/: CurrentUserRepository.kt  GoalRepository.kt  GroupProgressRepository.kt  GroupRepository.kt  ProgressRepository.kt  QfDb.kt  UserProgressRepository.kt  UserRepository.kt
app/src/main/java/com/tonyjhuang/qfit/data/models/: Goal.kt  Group.kt  GroupGoal.kt  User.kt  UserProgress.kt
app/src/main/java/com/tonyjhuang/qfit/ui/: Konfetti.kt
app/src/main/java/com/tonyjhuang/qfit/ui/creategroup/: CreateGroupActivity.kt  CreateGroupFragment.kt  CreateGroupViewModel.kt  FirstFragment.kt  GoalRecyclerViewAdapter.kt  SecondFragment.kt
app/src/main/java/com/tonyjhuang/qfit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_leaderboard.xml  ic_more_vert_24px.xml
app/src/main/res/layout/: activity_create_group.xml  activity_main.xml  content_create_group.xml  content_group_goal.xml  create_goal_item.xml  dialog_add_new_group.xml  dialog_get_new_progress.xml  fragment_create_group.xml  fragment_first.xml  fragment_group_goal_progress.xml  fragment_group_list.xml  fragment_home.xml  fragment_second.xml  fragment_view_group.xml  list_item_daily_user_progress.xml  list_item_group.xml  list_item_group_goal_user_progress.xml  list_item_group_target.xml  list_item_user_photo.xml  list_item_user_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  view_group_admin_menu.xml  view_group_member_menu.xml
app/src/main/res/navigation/: create_group.xml  main.xml  mobile_navigation.xml  nav_create_group.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qfit/: ExampleUnitTest.kt
app/src/test/java/com/tonyjhuang/qfit/: ExampleUnitTest.kt
(+24 files in other folders)
