<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_group"
    app:startDestination="@+id/navigation_create_group">

    <fragment
        android:id="@+id/navigation_create_group"
        android:name="com.tonyjhuang.qfit.ui.creategroup.CreateGroupFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_create_group" />
</navigation>
