<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tonyjhuang.qfit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_group_list"
        android:name="com.tonyjhuang.qfit.ui.groups.GroupListFragment"
        android:label="@string/title_group_list"
        tools:layout="@layout/fragment_group_list">

        <action
            android:id="@+id/action_group_list_to_view_group"
            app:destination="@id/navigation_view_group" />

    </fragment>

    <fragment
        android:id="@+id/navigation_view_group"
        android:name="com.tonyjhuang.qfit.ui.viewgroup.ViewGroupFragment"
        android:label="@string/title_view_group"
        tools:layout="@layout/fragment_view_group">

        <argument
            android:name="group_id"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>
