<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:clipToPadding="false"
    android:paddingLeft="72dp"
    android:paddingTop="24dp"
    android:paddingRight="72dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:outlineProvider="bounds">

        <View
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/top_divider"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="-36dp"
            android:background="@color/groupGoalHeader" />

        <TextView
            android:id="@+id/goal_name"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="Running"
            android:textColor="#222" />

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/goal_name"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="4dp"
            android:background="#DDD" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_progress_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_divider"
            android:layout_below="@+id/top_divider"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <ImageView
            android:id="@+id/leaderboard"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/goal_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            android:clickable="false"
            android:clipToPadding="false"
            android:elevation="3dp"
            android:src="@drawable/ic_leaderboard" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/initiate_progress_update"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#DDD" />

        <Button
            android:id="@+id/initiate_progress_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="8dp"
            android:text="log progress" />

    </RelativeLayout>
</FrameLayout>