<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/header"
        style="@style/HeaderText" />

    <TextView
        android:id="@+id/subtext"
        android:layout_below="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Join some groups to get started."
        android:visibility="invisible" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_below="@id/header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/progress_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spacer"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_daily_user_progress" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>