<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.creategroup.CreateGroupFragment">

    <EditText
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Group name"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <View
        android:id="@+id/d0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/group_name"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/d0"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/create_goal_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_check_black_24dp" />
</RelativeLayout>