<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/goal_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/current_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/log_progress"
        android:layout_width="match_parent"
        android:text="log progress"
        android:layout_height="wrap_content" />

</LinearLayout>
