<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:clickable="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_target_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/current_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:id="@+id/initiate_progress_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log progress" />

    </LinearLayout>
</RelativeLayout>
